// 원소 뽑아내기 : 값 뽑고 front++
// 왼쪽으로 한 칸 이동 : rear = front, front++
// 오른쪽으로 한 칸 이동 : front = rear, rear--

/*
필요한 변수들
    - arr[51] : 뽑아낼 위치를 담은 배열
    - del[51] : 큐에 담긴 데이터 현황. 뽑아내면 값을 0 -> 1
    - chk[a][b][c] : c번째 데이터를 제거하려고 찾을 때, (a,b)를 이미 방문했나 체크하는 배열
*/

